@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
    background-color: 	#282a36;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.sidebar{
    width: 30%;
    height: 100%;
    position: fixed;
}

img{
    width: 100%;
    height: 100%;
}

.container{
    float: right;
    width: 70%;
    height: 100%;
}

header{
    height: 50%;
    padding: 80px;
    text-align: center;
}

h1,h2{
    color: #f8f8f2;
    margin: 30px 0;
}
p{
    color:  #f8f8f2;
}
h3{
    color:	#50fa7b;
}

.about{
    margin-right: 50px;
    margin-left:50px;
}
.grid-projects{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(14,1vw);
    grid-gap: 1rem 35px;
    width: 80%;
}
.grid-tec{
    display:grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: repeat(5,1vw);
    column-gap: 10px;
    height: 100%;
}
.gallery-1{
    grid-area: 1/1/8/2;
    border: 3px solid;
    border-radius: 10px;
    border-color: #50fa7b;
}
.gallery-2{
    grid-area: 8/1/15/2;
    border: 3px solid;
    border-radius: 10px;
    border-color: #50fa7b;

}

.gallery-3{
    grid-area:1/2/8/3;
    border: 3px solid;
    border-radius: 10px;
    border-color: #50fa7b;
}
.gallery-4{
    grid-area:8/2/15/3;
    border: 3px solid;
    border-radius: 10px;
    border-color: #50fa7b;
}

/*img{
    max-width: 100%;
    max-height: 100%;
}*/
.img-style{
    border-radius: 8px;
}

.gallery:hover{
    transform: scale(1.1);
}
.grid-tec-elem{
    border: 3px solid;
    border-radius: 10px;
    background-color: #bd93f9;
}
.python-icon{
    grid-area: 1/1/6/2;
}
.html-icon{
    grid-area:1/2/6/3;
}
.js-icon{
    grid-area: 1/3/6/4;
}
.css-icon{
    grid-area:1/4/6/5;
}
.git-icon{
    grid-area:1/5/6/6;
}
.sql-icon{
    grid-area:1/6/6/7;
}

.img-elem{
    margin-top: 10px;
    height: 75%;
}
.education{
    width: 50%;
}
.quote{
    padding-left: 10px;
    border-left: solid;
    border-left-color: #bd93f9;
}

